OPENAI_API_KEY=sk-proj-1ab_foo-bar-baz
GEMINI_API_KEY=foo
TF_VAR_project_id=my-google-cloud-project-id
TF_VAR_org_id=my-google-cloud-org-id
TF_VAR_billing_account=012345-ABCDEF-012345

# these two values should be the same
# the first has terraform save a GSA key on the local machine
# the second has google's default application credentials use that key
TF_VAR_key_file_path=/tmp/htr.json
GOOGLE_APPLICATION_CREDENTIALS=/tmp/htr.json
